    <!DOCTYPE html>
    <html lang="en">
       <head>
      {% load staticfiles %}
          <title>LOG IN</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style type="text/css">
              @font-face{
                  font-family: "logo";
                  src: url("{% static 'Outrun%20future.otf' %}") format("truetype");
              }
              *{margin: 0; padding: 0;}

 

#gradient {

  position: absolute;

  width: 100%;

  height: 100%;

  padding: 0px;

  margin: 0px;

 background-image: -webkit-radial-gradient(80% 10%, circle, rgb(79, 34, 165), transparent),  -webkit-radial-gradient(80% 10%, circle, rgb(178, 58, 100), transparent),  -webkit-radial-gradient(20% 80%, 40em 40em, rgb(54, 4, 56), transparent),  -webkit-radial-gradient(10% 10%, circle, rgb(242, 68, 115), transparent);

  
}
              #logo{
                  font-size: 7vw; 
                  color:white;
                  text-shadow: 5px 5px 2px black;
                  text-align: center;
                  margin-top: 7vh;
                  animation-name: change;
                  animation-duration: 2s;
                  animation-iteration-count: infinite;
              }
              #log{
                  
                  padding: 10px 20px;
                  color:white;
                  background-color: transparent;
                  font-size: 3vw;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  left: 50%;
                  transform: translateX(-50%);
                    
              }
              @keyframes change{
                  0%{color:white;}
                  33%{color: rgb(54, 4, 56)}
                  66%{color:white;}
                  100%{color:rgb(54, 4, 56);}
              }
              #log:focus{
                  outline: none;
              }
              #log:hover{
                  cursor:pointer;
                 
                  border: rgb(54, 4, 56) 2px solid;
                  color:rgb(54, 4, 56);
              }
              @media screen and (max-width:768px){
                  #logo{
                      font-size:10vh;
                      line-height: 1.5em;
                      margin-top: 20vh;
                  }
                  #log{
                      font-size:5vh;
                      line-height: 1em;
                      margin-top: 10vh;;
                  }
              }
          </style>
        </head>
      	<body>
          <div id="gradient">
                <h2 id="logo" style="font-family: 'logo'"> Fiction Diaries </h2>
                <a href="accounts/google/login/?process=login"><button id="log" style="font-family: 'logo'">LOG IN</button></a>
            </div>
          


      </body>
      </html>